# homie
A minimalist personal dashboard

## Configuration
Provide the following environment variables:
```env
LOCATION_LATITUDE=12.3456
LOCATION_LONGITUDE=12.3456
OPENWEATHERMAP_API_KEY=foo12bar34
```
